# ─── HTTP ────────────────────────────────────────────────────────────────────

# Target host: ACME challenge pass-through + redirect to HTTPS
server {
    listen 80;
    server_name ${TARGET_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# All other HTTP hosts → drop
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# ─── HTTPS ───────────────────────────────────────────────────────────────────

# Target host → stats web app
server {
    listen 443 ssl http2;
    server_name ${TARGET_HOST};

    ssl_certificate     ${CERT_PATH}/fullchain.pem;
    ssl_certificate_key ${CERT_PATH}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           DENY                                           always;
    add_header X-Content-Type-Options    nosniff                                        always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"              always;

    location / {
        proxy_pass            http://127.0.0.1:8373;
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    30s;
        proxy_buffering       off;
    }
}

# Catch-all HTTPS (unknown SNI / wrong host) → drop
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/catchall.crt;
    ssl_certificate_key /etc/nginx/ssl/catchall.key;

    return 444;
}
